<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listen Only</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css.css">
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

<style>

    /* lodaer */
    .ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:black;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#fff000;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #fff000;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

@media only screen and (max-width:1080px){
    .ring{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:75%;
  height:42%;
  background:black;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:monospace;
  font-size:100px;
  color:#fff000;
  padding-top: 30%;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:13px solid #fff000;
  border-right:13px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:60px;
  height:60px;
  border-radius:50%;
  background:#fff000;
  top:78px;
  right:-20px;
  box-shadow:0 0 20px #fff000;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}

}





</style>


</head>
<body>
<div class="head">
    <center>
        <img src="/static/logo.png" width="120px" height="inherit">
    </center>
</div>
    
<div class="result">
    <h3 class="text-center">Total <b>{{total_pages}}</b> pages found.. Enjoy..!</h3>
    <br>
    <div class="row desktop">
        {% for col in sample_contents %}
        <div class="col-3">
            <div class="page">
                <h2 class="text-dark" style="font-weight: bolder;margin-left: 3%">Page {{col.page | add:"1"}}</h2>
                <p style="text-align:left;" class="p-1 text-black-50">{{col.text}}</p>
            <center>
                <!-- <button class="w-50" onclick="window.location.href='/get_audio/{{col.page}}'"><img class="play" src="/static/play.png"></button></center> -->
                <button class="w-50" onclick="callaudio('{{col.page}}')"><img class="play" src="/static/play.png"></button></center>
            </div>
        </div>
        {% endfor %}

    </div>

    <!-- mobile rows -->
    <div class="row mobile">
        {% for col in sample_contents %}
        <div class="col-12">
            <div class="page">
                <h2 class="text-dark" style="font-weight: bolder;margin-left: 3%">Page {{col.page | add:"1"}}</h2>
                <p style="text-align:left;" class="p-1 text-black-50">{{col.text}}</p>
            <center>
                <button class="w-50" onclick="callaudio('{{col.page}}')"><img class="play" src="/static/play.png"></button></center>
            </div>
        </div>
        {% endfor %}

    </div>

</div>
<div class="load" style="background-color: rgba(0,0,0,.6);position: fixed;width: 100%;height: 100%;top: 0%;">
<div class="ring">Loading
    <span></span>
  </div>
</div>  
<script>
    var song = document.getElementById('song')
    var current_song = 0
    $('.mobile').hide()
    $('.load').hide()
    $('#pause-btn').hide()
    $('.desktop').hide()
    // $('.player').hide()

    setInterval(function(){
        if (window.innerWidth >1080){
    $('.mobile').hide()
    $('.desktop').show()
}
else{
    $('.mobile').show()
    $('.desktop').hide()
}

    },100)


function callaudio(num){
    $('.load').show()
    hf='/get_audio/'+String(num)
    $.ajax({
        url:hf,
        success:function(res){
        $('.load').hide()
        window.location.href ='/get_page/'    
        }
    })
}






//player controlls

//play
$('#play-btn').click(function(){
song.play()
$(this).hide()
$('#pause-btn').show()
})


//pause
$('#pause-btn').click(function(){
song.pause()
$(this).hide()
$('#play-btn').show()
})


//pre song
$('#pre-btn').click(function(){
song.pause()
window.current_song = window.current_song - 1
if (window.current_song < 0){
    window.current_song = 0
}
var src = String(window.current_song)+'.mp3'
$('.song').attr('src',src)
song.play()
})



//Next song
$('#next-btn').click(function(){
    song.pause()
    window.current_song = window.current_song + 1
    if (window.current_song > 2){
    window.current_song = 2
    }
var src2 = String(window.current_song)+'.mp3'
$('.song').attr('src',src2)
    song.play()
})


$('#close').click(function(){
    var src2 = '2.mp3'
    console.log(src2)
$('.song').attr('src',src2)
    song.play()
})









</script>

</body>
</html>