<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Listen Only</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css.css">
<script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>

<style>
        /* lodaer */
        .ring
{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  width:150px;
  height:150px;
  background:black;
  border:3px solid #3c3c3c;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  font-family:sans-serif;
  font-size:20px;
  color:#fff000;
  letter-spacing:4px;
  text-transform:uppercase;
  text-shadow:0 0 10px #fff000;
  box-shadow:0 0 20px rgba(0,0,0,.5);
}
.ring:before
{
  content:'';
  position:absolute;
  top:-3px;
  left:-3px;
  width:100%;
  height:100%;
  border:3px solid transparent;
  border-top:3px solid #fff000;
  border-right:3px solid #fff000;
  border-radius:50%;
  animation:animateC 2s linear infinite;
}
span
{
  display:block;
  position:absolute;
  top:calc(50% - 2px);
  left:50%;
  width:50%;
  height:4px;
  background:transparent;
  transform-origin:left;
  animation:animate 2s linear infinite;
}
span:before
{
  content:'';
  position:absolute;
  width:16px;
  height:16px;
  border-radius:50%;
  background:#fff000;
  top:-6px;
  right:-8px;
  box-shadow:0 0 20px #fff000;
}
@keyframes animateC
{
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
}
@keyframes animate
{
  0%
  {
    transform:rotate(45deg);
  }
  100%
  {
    transform:rotate(405deg);
  }
}
    @media only screen and (max-width: 1080px){
        .player{
            display: none;
        }
        .player2{
        position: fixed;
        top: 60%;
        background-color: yellow;
        width: 100%;
        padding: 1%;
        border-radius: 50px;
        box-shadow: 2px 3px 4px 2px black;
        }
        .controlls{
            display: flex;
            flex-direction: row;
            justify-content:center;
            justify-items: center;
            width: 100%;

        }
        .conte{
            font-size: 40px;
            margin: 2%;
            margin-bottom: 52%;
        }
        .cont h1{
            font-size: 60px;
        }
        .ring{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:75%;
        height:42%;
        background:black;
        border:3px solid #3c3c3c;
        border-radius:50%;
        text-align:center;
        line-height:150px;
        font-family:monospace;
        font-size:100px;
        color:#fff000;
        padding-top: 30%;
        letter-spacing:4px;
        text-transform:uppercase;
        text-shadow:0 0 10px #fff000;
        box-shadow:0 0 20px rgba(0,0,0,.5);
        }
        .ring:before
        {
        content:'';
        position:absolute;
        top:-3px;
        left:-3px;
        width:100%;
        height:100%;
        border:3px solid transparent;
        border-top:13px solid #fff000;
        border-right:13px solid #fff000;
        border-radius:50%;
        animation:animateC 2s linear infinite;
        }
        span
        {
        display:block;
        position:absolute;
        top:calc(50% - 2px);
        left:50%;
        width:50%;
        height:4px;
        background:transparent;
        transform-origin:left;
        animation:animate 2s linear infinite;
        }
        span:before
        {
        content:'';
        position:absolute;
        width:60px;
        height:60px;
        border-radius:50%;
        background:#fff000;
        top:78px;
        right:-20px;
        box-shadow:0 0 20px #fff000;
        }
        @keyframes animateC
        {
        0%
        {
            transform:rotate(0deg);
        }
        100%
        {
            transform:rotate(360deg);
        }
        }
        @keyframes animate
        {
        0%
        {
            transform:rotate(45deg);
        }
        100%
        {
            transform:rotate(405deg);
        }
        }


    }
        
</style>

<link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>

</head>
<body>
<div class="head">
    <center>
        <img src="/static/logo.png" width="120px" height="inherit">
    </center>
</div>
<div class="cont">
    <br>
    <h1 class="text-center" style="font-family: monospace;font-weight: bolder;"><u>Page No {{no}}</u></h1>
    <p style="text-align:justify;padding: 2%;padding-bottom: 20%;font-weight: bold;font-family:sans-serif;" class="text-black-50 conte">
        {{text}}
    </p>
</div>
    <!-- player -->
    <div class="player">
        <!-- <center> -->
            <img class="pl2" src="/static/player.png" width="80px" height="inherit">
            <h1 style="margin-top: 1%;font-family: 'Courier New', Courier, monospace;">Page {{no}}</h1><br>
        <div style="margin-top: 1.4%;display: flex;flex-direction: row;justify-content:center;width: 71%;justify-content:space-around;">
        <h2 id="start" style="font-family: cursive;">00:00</h2>        
        <div style="margin-top: 0.5%;width: 60%;border: 3px inset black;background-color: white;height: 30px;border-radius: 10px;">
            <div id="per" style="width: 0%;background-color: yellow;height: 25px;border: 3px solid white;border-radius: 10px;"></div>
        </div>
        <h2 id="end" style="font-family: cursive">00:00</h2>
    </div>
        <!-- <h4 class="text-light" style="width: auto;"><marquee style="margin-top: 10%;" direction="left" width="100%"> {{line}}</marquee></h4><br> -->
    <!-- </center> -->
    <audio id="song">
        <source class="song" src="{{path}}" type="audio/mpeg">
    </audio>
    <br>
    <div class="controlls" >
        <!-- <center> -->
        <button onclick="callaudio('{{pre_url}}')" id="pre-btn" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src="/static/pre-button.png"></button>
        <button id="play-btn" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src='/static/play.png'></button>
        <button id="pause-btn" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src='/static/pause.png'></button>
        <button onclick="callaudio('{{next_url}}')" id="next-btn" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;margin-right: 15%;" class="b"><img class="play" src="/static/next-button.png"></button>
    <!-- </center> -->
    </div> 
    </div>

    <div class="player2">
        <center>    
        <img class="pl2" src="/static/player.png" width="180px" height="inherit">
    </center>
    <h1 style="margin-top: 1%;font-family: 'Courier New', Courier, monospace;font-size: 70px;font-weight: bold;" class="text-center">Page {{no}}</h1><br>
        
        <div class="bar" style="margin-top: 1.4%;display: flex;flex-direction: row;justify-content:center;width: 100%;justify-content:space-around;">
        <h1 id="start2" style="font-family: cursive;font-size: 50px;">00:00</h1>        
        <div style="margin-top: 0.5%;width: 60%;border: 7px inset black;background-color: white;height: 30px;border-radius: 20px;height: 50px;">
            <div id="per2" style="width: 50%;background-color: yellow;height: 36px;border: 7px solid white;border-radius: 20px;"></div>
        </div>
        <h2 id="end2" style="font-family: cursive;font-size: 50px;">00:00</h2>
    </div>
        <!-- <h4 class="text-light" style="width: auto;"><marquee style="margin-top: 10%;" direction="left" width="100%"> {{line}}</marquee></h4><br> -->
    <!-- </center> -->
    <audio id="song">
        <source class="song" src="{{path}}" type="audio/mpeg">
    </audio>
    <br>
    <div class="controlls" >
        <button onclick="callaudio('{{pre_url}}')" id="pre-btn2" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src="/static/pre-button.png"></button>
        <button id="play-btn2" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src='/static/play.png'></button>
        <button id="pause-btn2" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src='/static/pause.png'></button>
        <button onclick="callaudio('{{next_url}}')" id="next-btn2" style="border-radius: 20px;padding: 2%;background-color: white;margin: 2%;" class="b"><img class="play" src="/static/next-button.png"></button>            
    </div> 
    </div>



</div>

<div class="load" style="background-color: rgba(0,0,0,.6);position: fixed;width: 100%;height: 100%;top: 0%;">
    <div class="ring">Loading
        <span></span>
      </div>
    </div>  
    
<script>


function callaudio(url){
    $('.load').show()
    $.ajax({
        url:url,
        success:function(res){
        $('.load').hide()
        window.location.href ='/get_page/'    
        }
    })
}


    var song = document.getElementById('song')
    var current_song = 0
    $('.mobile').hide()
    $('#pause-btn').hide()
    $('.load').hide()
    $('#pause-btn2').hide()
    // $('#play-btn').hide()
    // $('#play-btn2').hide()
    $('.desktop').hide()
    // $('.player').hide()

    setInterval(function(){
        if (window.innerWidth >1080){
    $('.mobile').hide()
    $('.player').show()
    $('.player2').hide()
    $('.desktop').show()
    
}
else{
    $('.mobile').show()
    $('.player2').show()
    $('.player').hide()
    $('.desktop').hide()
    
}

    },100)





//player controlls

//play
$('#play-btn').click(function(){
song.play()
$(this).hide()
$('#pause-btn').show()
})

$('#play-btn2').click(function(){
song.play()
$(this).hide()
$('#pause-btn2').show()
})



//pause
$('#pause-btn').click(function(){
song.pause()
$(this).hide()
$('#play-btn').show()
})


$('#pause-btn2').click(function(){
song.pause()
$(this).hide()
$('#play-btn2').show()
})


// //pre song
// $('#pre-btn').click(function(){
// song.pause()
// window.current_song = window.current_song - 1
// if (window.current_song < 0){
//     window.current_song = 0
// }
// var src = String(window.current_song)+'.mp3'
// $('.song').attr('src',src)
// song.play()
// })

// $('#pre-btn').click(function(){
// song.pause()
// window.current_song = window.current_song - 1
// if (window.current_song < 0){
//     window.current_song = 0
// }
// var src = String(window.current_song)+'.mp3'
// $('.song').attr('src',src)
// song.play()
// })

// //Next song
// $('#next-btn').click(function(){
//     song.pause()
//     window.current_song = window.current_song + 1
//     if (window.current_song > 2){
//     window.current_song = 2
//     }
// var src2 = String(window.current_song)+'.mp3'
// $('.song').attr('src',src2)
//     song.play()
// })


// $('#close').click(function(){
//     var src2 = '2.mp3'
//     console.log(src2)
// $('.song').attr('src',src2)
//     song.play()

// })




//audio timers

function time_num(num){
    if (num < 10){
        return '0'+String(num)
    }
    return String(num) 
}

setInterval(function(){
var time = song.currentTime
var dur = song.duration

var per = String((time/dur)*100)+"%"


var mins = Math.floor(time/60)
var mins2 = Math.floor(dur/60)
var secs = Math.floor(time%60)
var secs2 = Math.floor(dur%60)

var start = time_num(mins)+':'+time_num(secs)
var end = time_num(mins2)+':'+time_num(secs2)


$('#start').text(start)
$('#end').text(end)
$('#start2').text(start)
$('#end2').text(end)

if (per == '0%'){
$('#per').hide()
}
else{
$('#per').show()
}
$("#per").css('width',per)
$("#per2").css('width',per)

if (song.ended){
    // song.currentTime = 0
    $('#play-btn').show()
    $('#play-btn2').show()
    $('#pause-btn').hide()
    $('#pause-btn2').hide()
}
},100)





</script>

</body>
</html>